DEBUG="mediasoup:INFO* *WARN* *ERROR*"
INTERACTIVE=false
PROTOO_LISTEN_PORT=4443
HTTPS_CERT_FULLCHAIN=/service/certs/fullchain.pem
HTTPS_CERT_PRIVKEY=/service/certs/privkey.pem
MEDIASOUP_LISTEN_IP=0.0.0.0
MEDIASOUP_MIN_PORT=2000
MEDIASOUP_MAX_PORT=2020
